msgs = [
    "Being left-handed kills more people than sharks! 2500 people die each year after using right-handed items incorrectly. Sorry, lefties.",
    "Armed toddlers kill more people than sharks! 21 people die each year from toddlers wielding a gun they found in an unlocked cabinet.",
    "Elephants kill more people than sharks! Those cute, cuddly animals that everyone adores? Yeah, they kill 600 people a year. Tough love.",
    "Selfies kill more people than sharks! 12 people succumb to the fatal attraction of selfies each year.",
    "Falling out of bed kills more people than sharks! Surprising? Maybe. Scary? Yes. About 450 people die annually by falling out of bed.",
    "Volcanoes kill more people than sharks! Volcanoes kill, on average, 762 people a year.",
    "Champagne corks kill more people than sharks! 24 people die annually from being hit by champagne corks, usually in the face at weddings.",
    "Coconuts kill more people than sharks! Watch out for that … coconut! 150 people die each year from being hit on the coconut by a coconut.",
    "Messy handwriting kills more people than sharks! Messy handwriting of doctors, leads to 7, 000 deaths annually. Due to wrong prescriptions.",
    "Horse-drawn carriages kill more people than sharks. 80 people die each year because of it so skip it and give the poor horse a break too!",
    "Falling TVs kill more people than sharks! 41 people are killed annually merely by TVs tipping over onto them so maybe read a book instead.",
    "The biggest shark is 84 times as large as the smallest. The dwarf lantern is the smallest and the whale shark is the largest.",
    "Vending machines kill more people than sharks! 13 angry people die per year by vending machines falling on top of them.",
    "Sharks cannot make any vocal sounds as they don’t have vocal cords. They communicate via body language.",
    "Each whale shark’s spot pattern is unique as a fingerprint. Whale sharks are the biggest fish in the ocean. They can grow to 12.6 meters.",
    "Basking sharks are the world's second largest fish, growing as long as 32 feet and weighing more than five tons.",
    "Not all sharks have the same teeth. Each leave a unique mark on their prey. A sandbar shark will have around 35, 000 teeth over its lifetime!",
    "Sharks have been roaming Earth’s oceans for roughly 450 million years. They were around for around 200 million years before dinosaurs.",
    "In the past 440 million years, five major mass extinctions have occurred. Sharks survived all of them.",
    "Shark skin is fascinating. Sharks are covered in dermal denticles, which is essentially an elaborate term for teeth.",
    "Sharks exhibit a great diversity in their reproductive modes. There are oviparous(egg-laying) species and viviparous(live-bearing) species.",
    "Sharks are the only fish that can’t swim backward, and they can’t stop suddenly. Their fins are stiff and aren’t controlled by muscles.",
    "The biggest shark is 84 times as large as the smallest. The dwarf lantern is the smallest and the whale shark is the largest.",
    "Vending machines kill more people than sharks! 13 angry people die per year by vending machines falling on top of them.",
    "Sharks cannot make any vocal sounds as they don’t have vocal cords. They communicate via body language.",
    "As shark populations decline, so does the health of coral reefs. In the absence of sharks, the mid-level predatory fish have greater reign.",
    "The ocean desperately needs sharks! Being at the top of the food chain, they’re central to maintaining the balance of marine ecosystems.",
    "Sharks play an important role in the ecosystem by maintaining the species below them in the food chain.",
    "July 14 is Shark Awareness Day! Every day, sharks suffer from different threats. Up to 100 million sharks disappear every year.",
    "One-third of the world’s known shark species have been listed as “threatened” species.",
    "Sharks are friends not soup.",
    "The key problem the movie Jaws created was to portray sharks as vengeful creatures.",
    'Peter Benchley(Author of Jaws) "Knowing what I know now, I could never have written the book Jaws".',
    "The number of large sharks fell by 50 % along the eastern seaboard of North America in the years following the release of Jaws.",
    "Since the 1990s, protection for great whites has been established in many parts of the world including California, Oz, Nz and S.Africa.",
    "The movie Jaws is Responsible For Killing A Colossal Amount of Sharks",
    "Based on fossil scales found, scientists hypothesize sharks first appeared in the ocean around 455 million years ago."
]
